TAB_APP_ID = com.netlottodemo.aus
TAB_APP_DISPLAY_NAME = Netlotto Aus

APP_ENV = debug

# Net lotto App Config
APP_CONFIG ={"shouldShowDebugMenu" => "true", "isAutomationRun" => "false", "loggingEnabled" => "false", "allowMockedLocation" => "false"}