TAB_APP_ID = com.netlottodemo.aus
TAB_APP_DISPLAY_NAME = Netlotto Aus

APP_ENV = prod

# Net lotto App Config
APP_CONFIG ={"shouldShowDebugMenu" => "false", "loggingEnabled" => "false", "allowMockedLocation" => "false"}