TAB_APP_ID = com.netlottodemo.us
TAB_APP_DISPLAY_NAME = Netlotto US
APP_REGION = united_state
APP_ENV = uat

# Net lotto App Config
APP_CONFIG ={"shouldShowDebugMenu" => "false", "isAutomationRun" => "true", "loggingEnabled" => "true", "allowMockedLocation" => "true"}